<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>IMAGINE AMERICA</title>
    <style>
        #body{
            background-image: url(america.cms);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        } 
        #one{
           border: 5px solid black;
           color:black ;
           
           
         }
        #two{
           border: 5px solid black;
           background-color: darkgrey;
           color:black ;
           text-align:left; 
         }
        #three{
          height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: burlywood;
           text-align: right;
           margin-left: 10%;
         }
        #four{
           border: 5px solid black;
           color: black;
           background-color: darksalmon;
           text-align:right; 
         }
        #five{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right; 
           background-color: darkslategray;
           margin-left:10%;
         }
        #six{
          border: 5px solid black;
           color: black;
           background-color:blanchedalmond;
           text-align:right; 

         }
       #seven{
         height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           text-align:right;
           background-color: lightblue;
           margin-left: 10%;

           
            }
        #eight{
           border: 5px solid black;
           color:black ;
           text-align:right; 
           background-color: darkslategray
           
         }
        #nine{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right;
           background-color: gold;
           margin-left: 10%;
        }
           
        #ten{
           border: 5px solid black;
           color:black ;
           text-align:left; 
           background-color: mediumaquamarine
           
           
        }
        #eleven{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right;
           background-color: lightgreen;
           margin-left: 10%;
        }


    </style>
  </head>
 <body id="body">
  <div id="one">
    <h1>IMAGINE AMERICA IN 2050</h1>
  </div>
  <div id="two">
    <h2>DIVERSITY</h2>
  </div>
  <div id="three">
    <p>
      America will also be more diverse. By 2050, the Census Bureau projects the number of non-Hispanic whites will be falling, the number of African Americans will have grown by roughly 30 percent, the number of Hispanics by 60 percent and the number of Asian Americans will have more than doubled.
      Immigrants and their children account for 26 percent of the U.S. population today; by 2050 thatll be 34 percent. That, of course, depends on what happens to U.S. immigration policy between now and then. Without continued immigration, the U.S. population will barely be growing at all in 2050 as the number of births roughly equals the number of deaths.

    </p>
  </div>
    <div id="four">
      <h2>ECONOMY</h2>
    </div>
    <div id="five">
      <p>
        With that changing demography as a backdrop, the US 2050 project examines the economic forces and trends that will determine American living standards three decades from now. Over long stretches of time, the pace at which the economy grows reflects the pace at which productivity — output per hour of work — increases and the pace at which the workforce grows. More people working — higher rates of labour force participation among natives or more immigrant workers — will yield faster economic growth. More investments in people — in education and health care, particularly for todays children — will yield faster growth in productivity and in average income per person. How well typical American families live will depend on how the fruits of prosperity are shared — how much go to the very top, how much go to the middle class and how much go to the poor — and on what happens to the racial and ethnic disparities that mark todays America.
      </p>
    </div>
    <div id="six">
       <h2>HEALTH</h2>
    </div>
    <div id="seven">
      <p>
        The fiscal health of the U.S. government also depends on trends in aging and health, productivity growth, labour force participation and immigration. The more tax-paying workers, the easier it will be to pay for retirement and health benefits promised to the growing number of elderly people. The better educated and healthier the workforce, the faster productivity is likely to grow: The faster productivity grows, the faster wages and profits will rise, giving the nation more resources to pay for those retirement and health benefits for the old while delivering rising living standards for the working-age population and their children. Understanding implications of aging and the increasing diversity of the U.S. — from disparities in enrolment in early childhood education to differences in college-going by race to patterns of care-giving for the elderly — is crucial to making wise policy decisions on revenues (how much to tax, who to tax, what to tax) and on spending (how best to change retirement, health and other benefits, and where to direct public investment.)
        <br>
        Extrapolating from the recent past will not suffice. Focusing only on averages in an increasingly diverse society will be misleading. The US 2050 papers provide much-needed evidence and analysis on a very wide variety of topics, and point the way towards further research needed as the nation prepares for the future. The following draws from a selection of the US 2050 papers. See the Appendix for summaries of all of them.

      </p>
    </div>
    <div id="eight">
       <h2>IMMIGRATION</h2>
    </div>
    <div id="nine">
      <p>
        Immigration has been an important driver of population growth since the rewrite of the nations immigration laws in 1965, both because of the climbing number of immigrants and because immigrants fertility is higher, on average, than the fertility of native-born women. Immigrants comprise about 14 percent of the U.S. population today versus 5 percent in 1965; Pew Research Center attributes 55 percent of the U.S. population growth since 1965 to immigrants, their children and grandchildren. Over the past half century, the origins of immigrants to the U.S. has changed: fewer have been European whites; more have been Hispanic or, increasingly, Asian. Although there are still many more people living in the U.S. who were born in Mexico than were born in China and India combined, Pew says the annual flow of new immigrants from Asia surpassed that of Hispanics in 2009.  
      </p>
    </div>
    <div id="ten">

    </div>
    <div id="eleven">
      The gap between winners and losers in the labour market has been growing over time, and is increasingly the subject of public concern and academic inquiry. The drivers of this widening inequality are many — the rising power of employers and the waning power of unions, the intensifying competition from globalization, the growing demand for workers with skills and education outstripping the supply of such workers.
    </div>

  </body>
</html>