<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>IMAGINE AUSTRALIA</title>
    <style>
        #body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        } 
        #one{
           border: 5px solid white;
           color:white ;
           
        }  
           
         
        #two{
           border: 5px solid black;
           background-color: darkgrey;
           color:black ;
           text-align:left; 
         }
        #three{
          height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: burlywood;
           text-align: right;
           margin-left: 10%;
         }
        #four{
           border: 5px solid black;
           color: black;
           background-color: darksalmon;
           text-align:right; 
         }
        #five{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right; 
           background-color: darkslategray;
           margin-left:10%;
         }
        #six{
          border: 5px solid black;
           color: black;
           background-color: lightskyblue;
           text-align:right; 

         }
       #seven{
         height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           text-align:right;
           background-color: lightblue;
           margin-left: 10%;

           
            }
        #eight{
           border: 5px solid black;
           color:black ;
           text-align:right; 
           background-color: darkslategray
           
         }
        #nine{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right;
           background-color: gold;
           margin-left: 10%;
        }
           
        #ten{
           border: 5px solid black;
           color:black ;
           text-align:left; 
           background-color: mediumaquamarine
           
           
        }
        #eleven{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right;
           background-color: lightgreen;
           margin-left: 10%;
        }
        #twelve{
            border: 5px solid black;
           color:black ;
           text-align:left; 
           background-color: lightslategray;
        }
        #thirteen{
          height:40%;
           width:40%;
           border: 5px solid black;
           color:black ;
           text-align:right;
           background-color: lightgreen;
           margin-left: 10%;
        }
        

    </style>
  </head>
 <body id="body">
  <div id="one">
    <h1>IMAGINE AUSTRALIA IN 2050</h1>
  </div>
  <div id="two">
    <h2>BUDGET PRESSURE</h2>
  </div>
  <br>
  <div id="three">
    <p>
        Population ageing will increase spending on health, age-related pensions and aged care. Escalating health costs associated with technological enhancements, such as new medicines, and increasing demand for higher quality services, will add to fiscal pressures from ageing. At the same time, slowing economic growth as a result of an ageing population will reduce the capacity of Australia to fund this increasing spending. Today, around a quarter of total spending is directed to health, age-related pensions and aged care. This is expected to rise to around half by 2049-50. As a result, total spending is expected to grow to around 27 per cent of GDP by 2049-50, around 4¾ percentage points of GDP higher than its low-point in 2015-16. Rising health costs are by far the biggest contributor to fiscal pressures, accounting for more than two-thirds of this projected increase in spending. Rapid growth in real spending during the 2000s economic expansion has locked in permanent increases in spending, compounding the challenges of an ageing population. This is in contrast to the temporary stimulus introduced by the Government. Together, these forces — ageing pressures, rising health costs and a structurally high spending base — are expected to result in spending exceeding revenue by around 2¾ per cent of GDP in 2049-50. If steps were not taken to close the fiscal gap over time, the Budget would be in deficit by 3¾ per cent of GDP and net debt would grow to around 20 per cent of GDP. This is the case notwithstanding the substantial savings that will be achieved with the implementation of the Government’s fiscal strategy
    </p>
    <br>
  </div>
    <div id="four">
      <h2>ENSURING SOCIAL SUSTAINABILITY</h2>
    </div>
    <br>
    <div id="five">
      <p>
        Most people across Australia are enjoying strong and improving education, employment and health outcomes. However, a small number of Australians are not sharing in these benefits. There is a small segment of the Australian population facing multiple and persistent disadvantage, including unemployment, poor educational outcomes, homelessness and poor physical and mental health. Many Indigenous Australians, in particular, face poor life outcomes. Disadvantage affects the lives of those involved, their families and communities, as well as impacting negatively on workforce participation and productivity and governments’ fiscal sustainability. Individuals and families have primary responsibility for their own life outcomes. However, there are a number of interventions that governments can make to reduce disadvantage and provide people with the opportunity to pursue lives that they and society would value. Australia’s tax and transfer system is relatively effective at improving incomes for those who are earning the least. The provision of public services (in areas such as health and education) also help individuals to enhance their capabilities and opportunities. The Social Inclusion Agenda is working to ensure that mainstream services are accessible to those who need them most, and that targeted services are there to help those facing multiple and persistent disadvantage.
      </p>
    </div>
    <br>
    <div id="six">
       <h2>CLIMATE CHANGE</h2>
    </div>
    <br>
    <div id="seven">
      <p>
        Climate change is the defining intergenerational issue of our time. Potential impacts on our environment and economy are severe. As one of the hottest and driest countries on earth, Australia will be one of the countries hit hardest and fastest by climate change. Conservative estimates suggest that unmitigated climate change would reduce Australian GDP by 8 per cent by the end of the century compared to a world without climate change. Moreover, unmitigated climate change poses catastrophic risks and important non-market costs that are not captured in such estimates. Without global action on climate change: • more extreme weather events would threaten our lives, health and infrastructure; • nearly all irrigated agriculture in the Murray-Darling Basin could cease; • water supplies would be at risk; and • national icons which attract significant tourism, like the Great Barrier Reef and Cacadu National Park, could be destroyed. Climate change is a global phenomenon. That’s why it is in Australia’s national interest that we contribute to the achievement of an effective global response. The Government is committed to reducing national emissions to 60 per cent below 2000 levels by 2050, and to a range of targets for 2020 calibrated to international action. The primary mechanism to reduce Australia’s emissions will be the Carbon Pollution Reduction Scheme (CPRS). The CPRS is complemented by a suite of mitigation policies including the Government’s expanded Renewable Energy Target and the $4.5 billion Clean Energy Initiative to support solar and other renewable energy sources as well as clean coal.
        </p>
      </p>
    </div>
    <br>
    <div id="eight">
       <h2>LIFE EXPECTANCIES AND HEALTH</h2>
    </div>
    <br>
    <div id="nine">
      <p>
        Australians’ life expectancies are among the highest in the world. However, we have come to expect a lot from our health system, and will ask much more of it in the future. Health expenditure is projected to nearly double as a proportion of GDP over the next 40 years. It accounts for two-thirds of the projected increase in total spending as a proportion of GDP over this period. This increased expenditure will reflect the ageing of the population, increasing demand, higher standards of care and rapid technological innovation. In the next 40 years, it will be important that Government investments in the public health system efficiently provide better access to higher quality care. Our future health system In 2049-50, our health system will not simply deliver more of the same services to an older population. Instead, it will involve much more advanced technologies and types of care, catering to an older population with complex needs. Dealing with these pressures requires more than simply increasing the size of the health system. A more responsive and coordinated system will be needed. One in which different professions collaborate effectively. One in which patients get the best possible care for the resources invested in the health system. And one in which every dollar will buy higher quality, better value health services. The Government set up the National Health and Hospitals Reform Commission to take a long term view of the health system. In 2010, the Government will undertake important health reforms that deliver a more efficient health system, provide Australians with better quality care and ensure that future health expenditure delivers value for money   
      </p>
    </div>
    <br>
    <div id="ten">
      <h2>PRODUCTIVITY GROWTH AND AGING POPULATION</h2>
    </div>
    <br>
    <div id="eleven">
         producing more output with proportionately fewer workers — is projected to be the major contributor to increases in living standards over the next 40 years. Australia’s recent productivity performance has slowed, averaging only 1.4 per cent over the past decade compared with 2.1 per cent in the 1990s. A continuation of the 30-year historical average rate of growth for productivity would result in average annual improvements in living standards of 1.5 per cent in the future compared to 1.9 per cent previously. If annual productivity growth were lifted to 2 per cent over the next 40 years, living standards in 2049-50 would be around 15 per cent (around $16,000 per person) higher. Productivity growth stems from many sources, including: technological advances; new products and processes; capital intensity and the flexibility and efficiency of the allocation of labour and capital. The microeconomic reforms of the 1980s and 1990s contributed to the surge in Australia’s productivity growth in the 1990s. Achieving improved productivity growth in the future will require a continual process of reform. The Government’s policy agenda supports productivity growth, for example through: • nation building through investment in social and economic infrastructure, including the National Broadband Network and improved communications, transport, energy, education and health services;
         <ul>
          <li>policies to support skills and education and ensure that first class education facilities can be delivered at a sustainable cost;</li>
          <li>productivity enhancing economic reform such as reducing business costs from regulation and tax reform (to be delivered in response to the independent Australia’s Future</li>
         </ul> .
        <br>
        With an ageing population, growth in living standards over the next 40 years will be driven mainly by increases in labour productivity. This is because ageing is expected to reduce the labour force participation rate — from 65 per cent today to less than 61 per cent in 2049-50. As a consequence, participation is expected to make a negative contribution to economic growth over the next 40 years. Lower participation offsets the small positive contribution to economic growth from annual population growth. Productivity will be the key driver of economic growth in the future. Unfortunately, the rate of productivity growth has slowed in recent times, averaging only 1.4 per cent in the past decade compared with 2.1 per cent in the 1990s. The IGR assumes labour productivity growth trends continue, averaging 1.6 per cent per annum — the long-run historical average over the past 30 years. But higher productivity growth would deliver many benefits. Responsible economic management — policies that lift productivity and participation — will contribute to higher rates of economic growth and higher living standards. The Australian economy is in a strong position to meet these challenges. The monetary and fiscal stimulus moderated the effects of the recent global downturn on the Australian economy, and also the skill atrophy and capital erosion that damages growth potential. The permanent output loss in Australia from the global financial crisis and global recession is estimated to be as little as 1¾ per cent of GDP. This is much lower than for most advanced economies
        
    </div>
    <br>
    <div id="twelve">
        <h2>HEALTH ISSUES</h2>
    </div>
    <br>
    <div id="thirteen">
        <p>
            Ageing will increase pressure on the health system Demographics play an important role in increasing health system costs. As the population ages, more people fall into the older age groups that are the most frequent users of the system. From 2009-10 to 2049-50, real health spending on those aged over 65 years is expected to increase around seven-fold. Over the same period, real spending on those aged over 85 years is expected to increase around twelve-fold. Rising health costs and demand for health services our health system will also come under additional pressure to deliver more medical services and pharmaceuticals and new technologies and drugs. Presently, the private health insurance rebate is the fastest growing area of health expenditure, growing by 9 per cent a year over the 10 years from 2012-13, adding a cumulative $33 billion to spending. Australian Government hospital expenditure is also growing quickly and will become an increasing share of health services in the future. Addressing challenges ahead There are significant challenges ahead for the Australian health system. The system must adapt to the needs of an ageing and growing population. At the same time, it is important that we ensure that health spending is sustainable. This means funding cost-effective improvements to health care while adjusting spending to obtain better value for money where necessary. Health reform is required so that every dollar will buy more and better quality health services.
        </p>
    </div>
 </body>
            
</html>    