<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width, initial-scale=1.0">
        <title>IMAGINE ASIA</title>
        <style>
        
            #body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
            }
         #one{
            text-align: left ;
             color: black;
             border: 5px solid black;
             background-color: beige;

         }
         #two{
            height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: lavender;
           text-align: right;
           margin-left: 10%;
         }
         #three{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: antiquewhite;
           text-align:right; 
         }
         #four{
            height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: royalblue;
           text-align: right;
           margin-left: 10%;
         }
         #five{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: mediumorchid;
           text-align:left; 
         }
         #six{
            height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: rosybrown;
           text-align: right;
           margin-left: 10%;
            
         }
         #seven{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: palevioletred;
           text-align:right; 
         }
         #eight{
            height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: goldenrod;
           text-align: right;
           margin-left: 10%;
         }
         #nine{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: darkseagreen;
           text-align:left; 
         }
         #ten{
            height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: lavender;
           text-align: right;
           margin-left: 10%;
         }
         #eleven{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: mediumaquamarine;
           text-align:right; 
         }
         #twelve{
            height:40%;
           width:40% ;
           border: 5px solid black;
           color: black;
           background-color: brown;
           text-align: right;
           margin-left: 10%;
         }
         #thirteen{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: darkslategrey;
           text-align:left; 
         }
         #forteen{
            height:60%;
           width:60% ;
           border: 5px solid black;
           color: black;
           background-color: burlywood;
           text-align: right;
           margin-left: 10%;
            
         }
         #fifteen{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: lightgoldenrodyellow;
           text-align:right; 
         }
         #sixeteen{
            height:60%;
           width:60%;
           border: 5px solid black;
           color: black;
           background-color: lavender;
           text-align: right;
           margin-left: 10%;
         }
         #seventeen{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color: darkseagreen;
           text-align:left; 
         }
         #eighteen{
            height:60%;
           width:60% ;
           border: 5px solid black;
           color: black;
           background-color: honeydew;
           text-align: right;
           margin-left: 10%;
               
         }
         #nineteen{
            border: 5px solid black;
           color: black;
           margin-left: 10%;
           background-color:lightgrey ;
           text-align:right; 
         }
         #twenty{
            height:60%;
           width:60% ;
           border: 5px solid black;
           color: black;
           background-color: lightpink;
           text-align: right;
           margin-left: 10%;
         }
        </style>
    </head>
  <body id="body">

        <div id="one">
            <h1>IMAGINE ASIA</h1>
        </div>
        <div id="two">
            <p>
                Asia is in the middle of a historic transformation. If it continues to follow its recent trajectory, by 2050 its per capita income could rise sixfold in purchasing power parity (PPP) terms to
                reach Europe’s levels today. It would make some 3 billion additional Asians affluent by current
                standards. By nearly doubling its share of global gross domestic product (GDP) to 52 percent by
                2050, Asia would regain the dominant economic position it held some 300 years ago, before the
                industrial revolution 
            </p>
        </div>
        <div id="three">
            <h2>CLIMATE CHANGE</h2>
        </div>
        <div id="four">
            <p>
                Climate change could affect every human being on the planet. With over half the world’s population, Asia has more at stake than any other region. This has far-reaching implications for the way Asia needs to move forward: dramatically increasing energy efficiency and reducing reliance on fossil fuels; adopting a new approach to urbanization by building more compact and eco-friendly cities; relying much more on mass transit for urban dwellers and railways for long-distance transport; and changing lifestyles to alleviate pressures on finite natural resources.    
            </p>
        </div>
        <div id="five">
            <h2>GOVERNANCE AND INSTITUTIONS</h2>
        </div>
        <div id="six">
            <p>
                . The recent deterioration in the quality and credibility of national political and economic institutions (illustrated by rising corruption) is likely to become a binding constraint to growth in Asia. High-quality institutions will help fast-growing converging economies avoid the Middle Income Trap, and slow- or modest-growth aspiring economies to establish the basic institutions for moving toward sustained economic growth. Throughout Asia, an expanding middle class will exert new demands for greater voice and participation, greater accountability for results, and greater personal space. Although daunting, eradicating corruption is critical for all countries to maintain social and political stability and retain legitimacy. These common challenges all require effective governance, both at central and local levels. Asia must retool its institutions with an emphasis on transparency, accountability, predictability, and enforceability. These intergenerational issues apply to most Asian economies, but their relative priority will vary over time, depending on the group a country belongs to at a given time.   
            </p>
        </div>
        <div id="seven">
            <h2>HIGH-INCOME DEVELOPED ECONOMICS</h2>
        </div>
        <div id="eight">
            <p>
                This group of seven economies—especially Japan, Republic of Korea, and Singapore—should lead the rest of Asia in two areas: making the scientific and technological breakthroughs that are crucial to Asia; and moving beyond high economic growth toward promoting broader social well-being.    
            </p>
        </div>
        <div id="nine">
            <h2>FAST-GROWING CONVERGING ECONOMICS</h2>
        </div>
        <div id="ten">
            <p>
                Avoiding the Middle Income Trap should be the main objective of this group’s eleven countries. They should—in addition to further reducing inequalities and consolidating the fundamentals of development—train a world-class, skilled labour force and build credible and predictable institutions that protect property rights (physical and intellectual) and allow fair dispute-resolution. Constantly improving the business climate will be key
            </p>
        </div>
        <div id="eleven">
            <h2>SLOW-OR MODEST-GROWTH ASPIRING ECONOMY</h2>
        </div>
        <div id="twelve">
            <p>
                The highest priority of this group of thirty one countries must be to raise economic growth toward that in their more successful Asian neighbours. They should focus on the fundamentals of development: faster and more inclusive growth by reducing inequalities through better education for all; infrastructure development; and major improvements in institutions, the business environment, and openness to external markets
            </p>
        <div id="thirteen">
            <h2>RADICAL REDUCTION IN THE INTENSITY OF ENERGY AND NATURAL RESOURSE USE</h2>
        </div>
        <div id="forteen">
             <p>
                The anticipated affluence of some 3 billion additional Asians will put tremendous pressure on the earth’s finite natural resources. Asia will be the most affected by, and responsible for, excessive reliance on energy imports. Out of self-interest, it will need to take the lead in radical energy efficiency and diversification programs by switching from fossil fuels to renewable energy. Asia’s future competitiveness will depend heavily on how efficiently it uses its natural resources and progresses to a low-carbon future
             </p>
        <div id="fifteen">
            <h2>GROWTH AND INCLUSION</h2>
        </div>
        <div id="sixeteen">
             <p>
                 Growth and inclusion need not be mutually exclusive; indeed they can be mutually reinforcing. To sustain growth over the long-term, almost all Asian countries must give much higher priority to inclusion and reducing inequalities—rich/poor, rural/urban, literate/ illiterate, and along gender and ethnic lines. Inclusive growth must not only address poverty, but also deal with aspects of equity, equality of access and opportunity, generation of employment and provision of protection to vulnerable in the various facets of daily living.
             </p>
        </div>
        <div id="seventeen">
             <h2>ENTERPRENEURSHIP</h2>
        </div>
        <div id="eighteen">
             <p>
                . The continuing rapid growth of Asian economies over the next 40 years will require a harnessing of the full potential of technology, innovation and, critically, entrepreneurship. More Asian countries need to emulate Japan, Republic of Korea, and Singapore, and come closer to (preferably achieve) global best practice. The fast-growing converging economies, particularly PRC and India, must move from catching up to frontier entrepreneurship and innovation to create breakthroughs in science and technology. A particularly fruitful area will be inclusive innovation to meet the needs of those at the bottom of the pyramid. A core requirement is a high-quality education system at all levels that promotes creativity.  
             </p>
        </div>
        <div id="nineteen">
             <h2>MASSIVE URBANISATION</h2>
        </div>
        <div id="twenty">
             <p>
                . By 2050, Asia will be transformed, as its urban population will nearly double from 1.6 billion to 3 billion. Asia’s cities, which already account for more than 80 percent of economic output, will be the centres of higher education, innovation, and technological development. The quality and efficiency of urban areas would determine Asia’s long-term competitiveness and its social and political stability. Asia must take advantage of being early on its urbanization growth curve to promote compact, energy-efficient, and safe cities
             </p>
        </div>
        
  </body>
</html>